# PLUS-for-Android

./: README.md
SlideMeueTest/app/: PlusLoginRegistQrScan.apk  app-release.apk  build.gradle  plus扫码登录.apk  token修改密码.apk  欢迎界面与tab测试.apk
SlideMeueTest/app/src/androidTest/java/com/example/cw/slidemeuetest/: ExampleInstrumentedTest.java
SlideMeueTest/app/src/main/: AndroidManifest.xml
SlideMeueTest/app/src/main/java/com/example/cw/slidemeuetest/: AppCompatPreferenceActivity.java  AvatarImageView.java  (+10 more)
SlideMeueTest/app/src/main/res/drawable/: ic_grin.xml  ic_qr.xml  ic_qrcode.xml  ic_quill.xml  ic_send_button.xml  ic_send_button_changed.xml  listshadow.xml  newpost_title_backgroung_with_shadow.xml  post_reply_backgroung_with_shadow.xml  side_nav_bar.xml
SlideMeueTest/app/src/main/res/drawable-v21/: ic_menu_send.xml
SlideMeueTest/app/src/main/res/layout/: activity_about.xml  activity_change_pw.xml  activity_feed_back.xml  activity_help.xml  activity_lincense.xml  activity_login.xml  activity_main.xml  activity_new_post.xml  activity_post.xml  activity_regist.xml  activity_register_main.xml  activity_setting.xml  app_bar_main.xml  content_main.xml  discuss_listview.xml  discuss_listview_item.xml  foot_layout.xml  nav_header_main.xml  post_listview_item.xml  preference_category_widget.xml  preference_item.xml  preference_item_exit.xml  preference_right_sreserved.xml  register_layout.xml  tabone_layout.xml  tabthree_layout.xml  tabtwo_layout.xml  toptab_layout.xml  welcome_splash.xml
SlideMeueTest/app/src/main/res/menu/: activity_main_drawer.xml  main.xml
SlideMeueTest/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
SlideMeueTest/app/src/main/res/values-v19/: styles.xml
SlideMeueTest/app/src/main/res/xml/: pref_data_sync.xml  pref_headers.xml  pref_preferences.xml
(+40 files in other folders)
