<PreferenceScreen
    android:layout="@layout/preference_item"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/settingTitle">
    <PreferenceCategory
        android:layout="@layout/preference_category_widget"
        android:title="基本设置">

        <!--<CheckBoxPreference-->
            <!--android:layout="@layout/preference_item"-->
            <!--android:title="省流量模式"-->
            <!--android:key="notify_priority"-->
            <!--android:summaryOn="仅在Wi-Fi环境下自动加载图片"-->
            <!--android:summaryOff="当前为一般模式(默认)"-->
            <!--android:defaultValue="false"/>-->
        <!--<SwitchPreference-->
            <!--android:defaultValue="false"-->
            <!--android:key="night_switch"-->
            <!--android:summary="@string/darkModesummary"-->
            <!--android:title="@string/darkMode" />-->
        <!--<Preference-->
            <!--android:layout="@layout/preference_item"-->
            <!--android:title="在通知栏显示音标"-->
            <!--android:summary="当前为不显示"-->
            <!--android:defaultValue="false"/>-->

        <Preference
            android:layout="@layout/preference_item"
            android:title="@string/smalltail"
            android:key="key_smalltail"
            android:summary="@string/nowtail"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:layout="@layout/preference_category_widget"
        android:title="账号设置"
        android:key="key_usersetting">

        <PreferenceScreen
            android:layout="@layout/preference_item"
            android:summary="修改当前用户密码"
            android:title="@string/changepassword"
            android:key="key_changepw">

            <!--<intent-->
                <!--android:action="android.intent.action.MAIN"-->
                <!--android:targetPackage="com.example.Setting"-->
                <!--android:targetClass="com.example.Setting.ChangePwActivity"-->
                <!--/>-->
        </PreferenceScreen>

    </PreferenceCategory>

    <PreferenceCategory
    android:layout="@layout/preference_category_widget"
    android:title="关于与帮助"
        android:key="key_about_help">
        <Preference
            android:layout="@layout/preference_item"
            android:title="@string/suggestion"
            android:key="key_suggestion"/>

        <Preference
            android:layout="@layout/preference_item"
            android:title="@string/license"
            android:key="key_license"/>

        <Preference
            android:layout="@layout/preference_item"
            android:title="@string/checkupdate"
            android:summary="当前版本 1.0.0"
            android:key="key_checkupdate"/>

        <Preference
            android:layout="@layout/preference_item"
            android:summary=""
            android:title="特别感谢"
            android:key="key_specialthanks"/>
        <Preference
            android:layout="@layout/preference_item"
            android:summary=""
            android:title="关于项目"
            android:key="key_aboutproject"/>
        <!--<Preference-->
            <!--android:layout="@layout/preference_item"-->
            <!--android:summary="项目地址：https://github.com/Robinson28years/lsuplusclub"-->
            <!--android:title="后台：Robinson"-->
            <!--android:key="key_aboutprojectlinkforRobins"/>-->
        <Preference
            android:layout="@layout/preference_item_exit"
            android:title="@string/exitlogin"
            android:key="key_exit"
            android:id="@+id/preference2" />

        <Preference
            android:layout="@layout/preference_right_sreserved"
            />
    </PreferenceCategory>
</PreferenceScreen>