<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main_post"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/colorWhite"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:clickable="true"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:orientation="vertical"
        android:id="@+id/id_postTops">
        <android.support.v7.widget.Toolbar
            android:id="@+id/id_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:fitsSystemWindows="true" />
    </LinearLayout>


    <RelativeLayout
        android:id="@+id/postTop"
        style="@style/title_relayout"
        android:layout_below="@id/id_postTops"
        >
        <ImageView
            android:id="@+id/id_back"
            style="@style/back_btn" />

        <TextView
            android:id="@+id/loginTitle"
            style="@style/title_text"
             />

        <TextView
            android:id="@+id/id_registerBackText"
            style="@style/back_text"
            android:layout_alignBaseline="@+id/loginTitle"
            android:layout_alignBottom="@+id/loginTitle"
            android:layout_toRightOf="@+id/id_back"
            android:layout_toEndOf="@+id/id_back" />
    </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:id="@+id/id_TvpostMaintitle"
            android:layout_below="@+id/postTop"
            android:textColor="@color/colorBlack2"
            android:textSize="20sp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/id_TvpostMaintitle"
            android:id="@+id/id_framelayout">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <com.scwang.smartrefresh.layout.SmartRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/id_rvRefreshPost"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@+id/id_llEdit">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/id_rvPost"
                        android:layout_width="match_parent"
                        android:layout_height="450dp"
                        android:layout_weight="1"
                        android:overScrollMode="never"
                        android:scrollbars="vertical" />
                </com.scwang.smartrefresh.layout.SmartRefreshLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/post_reply_backgroung_with_shadow"
                    android:id="@+id/id_llEdit">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:hint="添加回复"
                        android:id="@+id/id_etReply"
                        android:inputType="textMultiLine"/>
                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_gravity="bottom"
                        android:layout_marginTop="6dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="14dp"
                        android:src="@drawable/ic_send_button"
                        android:id="@+id/id_IMSendpost"/>

                </LinearLayout>

            </RelativeLayout>


            <ProgressBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:id="@+id/id_Pbnewreply"/>


    </FrameLayout>

    <!--</android.support.v4.widget.SwipeRefreshLayout>-->
</RelativeLayout>