<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:orientation="vertical"
        android:id="@+id/id_postTops">
        <android.support.v7.widget.Toolbar
            android:id="@+id/id_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:fitsSystemWindows="true"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>
    </LinearLayout>


    <RelativeLayout
        android:id="@+id/postTop"
        style="@style/title_relayout"
        android:layout_below="@id/id_postTops"
        >
        <ImageView
            android:id="@+id/id_back"
            style="@style/back_btn" />

        <TextView
            android:id="@+id/loginTitle"
            style="@style/title_text"
             />

        <TextView
            android:id="@+id/id_registerBackText"
            style="@style/back_text"
            android:layout_alignBaseline="@+id/loginTitle"
            android:layout_alignBottom="@+id/loginTitle"
            android:layout_toRightOf="@+id/id_back"
            android:layout_toEndOf="@+id/id_back" />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:id="@+id/id_TvpostMaintitle"
        android:layout_below="@+id/postTop"
        android:textColor="@color/colorBlack2"
        android:textSize="20sp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"/>

    <!--<android.support.v4.widget.SwipeRefreshLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:id="@+id/id_SRFpostone">-->
        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/id_lvPostContent"
            android:layout_below="@+id/id_TvpostMaintitle"></ListView>
    <!--</android.support.v4.widget.SwipeRefreshLayout>-->
</RelativeLayout>