<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp">

    <ImageView
        android:id="@+id/id_IMGhead"
        android:layout_width="60dp"
        android:layout_height="60dp" />

    <TextView
        android:id="@+id/id_TvDiscussTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/id_IMGhead"
        android:layout_toRightOf="@+id/id_IMGhead"
        android:textSize="20sp"
        android:text="Title"/>
    <TextView
        android:id="@+id/id_TvDiscussContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/id_TvDiscussTitle"
        android:layout_toEndOf="@+id/id_IMGhead"
        android:layout_toRightOf="@+id/id_IMGhead"
        android:gravity="center_vertical"
        android:textSize="10sp"
        android:text="Content"/>

</RelativeLayout>
