<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/id_IMGhead"
        android:layout_width="60dp"
        android:layout_height="60dp" />

    <TextView
        android:id="@+id/id_TvDiscussTitle"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_toEndOf="@+id/id_IMGhead"
        android:layout_toRightOf="@+id/id_IMGhead"
        android:gravity="center"
        android:textSize="25sp"
        android:text="Title"/>
    <TextView
        android:id="@+id/id_TvDiscussContent"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@+id/id_TvDiscussTitle"
        android:layout_toEndOf="@+id/id_IMGhead"
        android:layout_toRightOf="@+id/id_IMGhead"
        android:gravity="center_vertical"
        android:textSize="25sp"
        android:text="Content"/>
</RelativeLayout>
