<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <com.facebook.drawee.view.SimpleDraweeView
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:id="@+id/id_IMGheadPost"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="15dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/id_IMGheadPost"
        android:layout_toRightOf="@+id/id_IMGheadPost"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical"
        android:id="@+id/id_lltoonepost">
        <TextView
            android:id="@+id/id_TvPostName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="@color/colorBlack3"
            android:text="Name"/>
        <!--<TextView-->
            <!--android:id="@+id/id_TvPostTitle"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="6dp"-->
            <!--android:textSize="18sp"-->
            <!--android:textColor="@color/colorBlack3"-->
            <!--android:text="Title"/>-->

        <!--<com.mittsu.markedview.MarkedView-->
            <!--android:id="@+id/id_TvPostContent"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="5dp"-->
            <!--&gt;</com.mittsu.markedview.MarkedView>-->
        <TextView
            android:id="@+id/id_TvPostContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorBlack2"
            android:text=" "/>

        <!--<com.facebook.drawee.view.SimpleDraweeView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="75dp"-->
            <!--android:id="@+id/id_IMGcontent"-->
            <!--/>-->


        <TextView
            android:id="@+id/id_TvPostTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/id_IMGhead"
            android:layout_toRightOf="@+id/id_IMGhead"
            android:gravity="center_vertical"
            android:layout_marginTop="15dp"
            android:textSize="12sp"
            android:textColor="@color/colorBlack4"
            android:text="Time"
            />

    </LinearLayout>
</RelativeLayout>
